MONGODB_URI='mongodb://localhost:27017/ecommerce'
NODE_ENV='local'
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_EXPIRATION_TIME=25200
JWT_ACCESS_TOKEN_SECRET=thisissecret
JWT_REFRESH_TOKEN_SECRET=thisissecret